{
  "id": 13,
  "title": "Smart Entryway Voice Control",
  "repository_slug": "smart-entryway-voice-control",
  "category": "Smart Home",
  "platform": "Home Assistant + ESPHome",
  "platform_family": "esphome",
  "difficulty": "Advanced",
  "estimated_hours": 52,
  "connectivity": "Wi-Fi",
  "components": [
    "OLED display",
    "RGB LED",
    "BME280"
  ],
  "scope": "Build a smart home prototype that uses OLED display, RGB LED, BME280 to accept local voice commands. Include setup instructions, a circuit diagram, tested firmware, and sample output.",
  "key_deliverable": "Voice Control demonstration with repeatable test steps",
  "mode": "closed_loop_control",
  "entrypoint": "firmware/device.yaml",
  "roadmap_source": "openmaker-2100-project-roadmap.xlsx"
}
